//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace challenge1
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDownload
    {
        public int Id { get; set; }
        public string url { get; set; }
        public string filePath { get; set; }
        public string fileName { get; set; }
        public string status { get; set; }
    }
}
